* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    overflow: hidden;

    display: flex;   
}

.container {
    display: flex;
    width: 50%;

    margin: 0 auto;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.img {
    max-width: 400px;
    transform: translateY(-50px);

}

img {
    width: 100%;
}

h1 {
    font-weight: bold;
    font-size: 8em;
    color: #72005F;

    align-self: flex-start;
}

h2 {
    font-size: 2.4em;
    align-self: flex-start;
    font-weight: 400px;
    letter-spacing: 2;

    color: #BAA193;
}

.btn {
    padding: 20px;
    padding-left: 60px;
    padding-right: 60px;
    margin-top: 30px;

    background: #72005F;

    border-radius: 20px;
}

a {
    text-decoration: none;
    font-size: 2em;
    font-weight: bold;

    color: white;
}

@media (max-width: 960px) {
    .img {
        display: none;
       
    }
}