@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    display: flex;
    flex-direction: column;
}

header {
    display:flex;
    width: 100%;
    height: 5vh;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;  
    margin-left: 30px;
}

.logo span {
    font-weight: bold;
    font-size: 18px;
    padding-left: 5px;
}

.logo i {
    width: 100%;
   
}

.menu {
    margin-right: 30px;
}

.menu i {
    padding: 5px;
}

.banner {
    width: 100%;
}


.promotion {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: .1px solid #A5A1A1;
    justify-content: space-between;

}

.promotion p {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    margin-left: 30px;
}

.container {
    display:flex;
    max-width: 1280px;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px auto;
}

.card {
    display: flex;
    flex-direction: column;

    max-width: 400px;
    max-height: 400px;

    padding: 20px 36px;
}

.container img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
} 

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F9F9F9;
}

.info ul {
    padding-left: 40px;
    list-style: none;
    
}

.info ul li {
   font-size: 16px;
   padding-top: 5px;
   font-weight: 700;
}

.newsletter {
    padding-right: 30px;
}